VITE_API_URL=https://intranet-saas-backend.onrender.com
VITE_AWS_S3_BUCKET=internet-saas
VITE_AWS_REGION=us-east-1

# OneSignal Configuration
VITE_ONESIGNAL_APP_ID=64f473e7-1196-4bb7-b865-83b8c707a4fe
